{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "CommonJS",
    "strict": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
